name: TFLint

on:
  push:
    branches:
      - feature/tflint

permissions:
  id-token: write
  contents: read
  pull-requests: write

jobs:
  tflint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.3.0

      - name: Install TFLint
        run: |
          curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash

      - name: Check TFLint Version
        run: tflint --version

      - name: Initialize TFLint Plugins
        run: tflint --init -c ./terraform/.tflint.hcl

      - name: Show TFLint Path
        run: which tflint

      - name: Find .tflint.d Directory and Show TFLint Path
        run: |
          if [ -d "./.tflint.d" ]; then
            echo ".tflint.d ディレクトリが見つかりました。"
            ls -la ./.tflint.d
          else
            echo ".tflint.d ディレクトリは存在しません。探索を開始します。"
            # 現在のディレクトリ以下で.tflint.dを検索
            FIND_RESULT=$(find . -type d -name ".tflint.d" 2>/dev/null)
            if [ -n "$FIND_RESULT" ]; then
              echo ".tflint.d ディレクトリが見つかりました: $FIND_RESULT"
              ls -la "$FIND_RESULT"
            else
              echo ".tflint.d ディレクトリは見つかりませんでした。"
            fi
          fi
          which tflint

      - name: Run TFLint
        run: tflint -c ./terraform/.tflint.hcl